asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
htmlmin==0.1.12
idna==3.4
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.0.2
jupyter_core==5.2.0
kiwisolver==1.4.4
matplotlib==3.7.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.23.5
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pydantic==1.10.5
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
PyYAML==6.0
pyzmq==25.0.0
requests==2.28.2
scikit-learn==1.2.1
scipy==1.10.1
six==1.16.0
sklearn==0.0.post1
stack-data==0.6.2
tangled-up-in-unicode==0.2.0
threadpoolctl==3.1.0
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==0.11.1
torchtext==0.14.1
torchvision==0.14.1+cu116
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.6
widgetsnbextension==4.0.5